/* ----------------------- variables --------------------------*/

@soft_grey: #706f6f;
@softest_grey: #d9d8d8;
@barely_grey: #edf0f0;
@barely_grey: #f8f9f9;
@gray: #2f2f2d;
@soft_blue: #465b8c;
@dark_blue: #16233f;

.grey_gradient {
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(245,246,246,1) 11%, rgba(215,215,215,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(11%,rgba(245,246,246,1)), color-stop(100%,rgba(215,215,215,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(245,246,246,1) 11%,rgba(215,215,215,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(245,246,246,1) 11%,rgba(215,215,215,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(245,246,246,1) 11%,rgba(215,215,215,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(245,246,246,1) 11%,rgba(215,215,215,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d7d7d7',GradientType=0 ); /* IE6-9 */
}

/* --------------------- common styles ------------------------*/


header, footer, article, section, nav, menu, hgroup {
    display: block;
}

#container .no_mobile {
    display: none;
}

.mobile {
    display: inline-block;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
}

/*------------------------- header ---------------------------*/

#pre_nav ul {
	text-align: center;
	a, li {
		display: inline;
		text-align: center;
		font-size: .8em;
	}
}

h1 {
	margin-bottom: 20px;
}

header form {
	float: none;
    margin: 20px auto 10px;
    width: 90%;
    input {
    	width: 62%;
    	padding: 2%;
	}	
	button, input[type="submit"] {
		width: 30%;
		padding: 2%;
	}
}

#main_nav {
	a {
       font-size: 1em;
 	}
 	ul {
 		padding: 1.5%;
 	}
}

#phone_email {
	float: none;
	text-align: center;
}

/*------------------------- home wrapper  -------------------------*/

#home_text p, #product_text p {
    max-width: 80%;
    margin: 20px auto;
    text-align: left;
    font-family: ColaborateThinRegular, Helvetica, Arial, Serif;
}

/*---------------------------- footer  ---------------------------*/

#container footer li a {
	background-image: url('../images/handmadepaper.jpg');
	padding: 2%;
	float: none;
	display: block;
	margin: 2% 0;
}
footer a.current {
	text-decoration: none;
	background-image: url('../images/currenthandmadepaper.jpg') !important;
}

footer p {
	font-size: .8em;
}


/*---------------------------- catalogue --------------------------*/

#filter_heading, #pricing_heading {
	background-color: @soft_blue;
	color: white;
	width: 98%;
	text-align: center;
	padding: 1.5% 1%;
	margin: 0;
	font-size: 1em;
}

#filter_heading {
	cursor: pointer;
}

#content {
	h2 {
		margin: 2% 0 0;
	}
}

/*---------------------------- product --------------------------*/

.title {
	text-align: center;
	margin: 1%;
	font-size: 1.1em;
}

#product .icon_nav {
	margin: 1% auto;
	text-align: center;
}

aside h3, aside select {
	.grey_gradient;
	display: block;
	padding: 1.1% 3%;
	margin: 0 auto;
	font-size: 1.1em;
	width: 80%;
	color: @soft_blue;
	i {
		float: right;
		padding-top: .8%;
	}
}

h5, option {
	width: 60%;
	margin: 0 auto;
	background-color: @barely_grey;
	padding: .5% 5%;
}

aside {
	.select {
		width: 80%;
		overflow: hidden;
		border: none;
		i {
			right: 3%;
			top: 25%;
			color: @dark_blue;
		}
	}
	select {
		font-size: .9em;
		opacity: .6;
		color: @dark_blue;
		width: 112%;
		font-family: ColaborateLightRegular, Helvetica, Arial, Serif;
    	line-height: 1.5em;
    	letter-spacing: .05em;
    	font-size: 1.1em;
		option {
			width: 120%;
			font-size: .9em;
			padding: 2% 0 2% 5%;
			text-align: left;
			line-height: 1.5em;
		}
	}
	button, h6 {
		width: 80%;
		margin: 0 auto;
		font-size: .8em;
		padding: 2% 0;
	}
	h6 {
		line-height: 1.2em;
	}
}

.suggestion_heading, .artist_heading {
			margin-bottom: 0;
		}
#subject_suggestions, #artist_suggestions {
	height: 305px;
	.icon_nav {
		text-align: left;
		a {
			margin: 0 5px;
		}
	}
}

/*---------------------------- cart --------------------------*/

#cart h2 {
	font-size: 1.5em;
	margin: 4% 0;
}


/*---------------------- login/register -----------------------*/

.form {
    width: 290px;
    input {
        width: 150px;
        font-size: .8em;
    }
    label {
        width: 120px;
        font-size: .9em;
    }
}

.help {
	margin: 15px 0;
}

/*------------------------- about ---------------------------*/

#about h2 {
	text-align: center;
}

/*------------------------ contact -------------------------*/

#contact {
	h2 {
		margin-top: 5%;
	}
	aside div {
	    margin: 0 auto;
	    padding: 0.5% 5%;
	    width: 60%;
	}
	aside h3 i:last-child  {
		float: left;
	}
	#content {
		form {
			max-width: 85%;
			margin-bottom: 15%;
			textarea {
				max-width: 95%;
				max-height: 300px;
			}
			input {
				width: 47%;
			}
			label {
				width: 45%;
			}
		}
	}
	textarea {
		font-size: 1.2em;
	}
}


/*------------------------ shipping -------------------------*/

#shipping figure {
	p {
		margin: 0 auto 5%;
		width: 80%;
		text-align: left;
	}
	figcaption {
		padding: 5% 0;
		margin-bottom: 0;
		color: @soft_blue;
		border-top: 1px @softest_grey solid;
	}
}

#shipping #home_text {
	border-top: 1px @softest_grey solid;
}



/*------------------------ faq -------------------------*/

#faq h2 {
	margin: 5%;
	font-size: 1.2em;
}

#faq .icon_nav {
    .question_topics {
        width: 90%;
        margin: 0 auto 2%;
        float: none;
        h3 {
        	margin: 2%;
        	font-size: 1.1em;
        }
    }
}

/*----------------------- checkout ------------------------*/

#checkout textarea, #account textarea {
    float: right;
    margin-right: 5px;
    width: 52%;
}


/*----------------------- account ------------------------*/

#account td, #dashboard td {
	font-size: .8em;
}

#all_orders {
	width: 97%;
}

table th {
	font-size: .9em;
	font-weight: normal;
	border-right: 1px solid @softest_grey;
	text-align: center;
}

td {
	border-right: 1px solid @softest_grey;
	text-align: center;
}

td:last-child, th:last-child {
	border-right: none;
}

