header, footer, article, section, nav, figure, figcaption, menu, hgroup {
    display: block;
}

@soft_grey: #706f6f;
@softest_grey: #d9d8d8;
@grey: #2f2f2d;
@soft_blue: #465b8c;
.shadow {
    -webkit-box-shadow:  1px 1px 3px 1px rgba(180, 180, 180, .5);
    box-shadow:  1px 1px 3px 1px rgba(180, 180, 180, .5);
}

#main_nav, #pre_nav, footer ul, button, #bottom_pagination, #search_bar, #print {
	display: none;
}

h1 {
	display: none;
}

h3, h4, h5, h6, p {
	margin: 0%;
	color: @soft_grey;
	font-family: arial, Helvetica, sans-serif;
	font-weight: 100;
	font-size: 10pt;
	line-height: 1em;
	padding: 0;
}

.no_print {
	display: none;
}

body .print {
	display: block;
}

#phone_email {
	color: @soft_blue;
	float: right;
	margin-top: 90px;
}

#content .image_shadow {
	box-shadow: none;
}